@font-face {
    font-family: Roboto;
    src: url('Roboto-Regular.ttf') format('truetype');
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    color: #766F68;
    width: 100%;
}

::selection{
    background-color: #D2872C;
    color: white;
}

h1#title{
    text-align: left;
    color: #D2872C;
    padding: 30px;
}

nav{
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
    list-style: none;
    color: #766F68;
    text-decoration: none;
    font-size: 18px;
    padding-right: 30px;
}

h1#page{
    font-size: 50px;
}

section{
    float: left;
    width: 50%;
    padding: 80px 50px;
    height: 50%;
}

button{
    height: 50px;
    width: 200px;
    background-color: #D2872C;
    border-radius: 10px;
}

button > a{
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    padding-top: 20px;
}

a:hover{
    color: #4b2b03;
}

.left{
    width: 50%;
}

.right{
    width: 50%;
}

img{
    width: 100%;
    height: 380px;
}

p{
    font-size: 24px;
}

@media screen and (max-width: 830px){
    main{
        flex-direction: column;
        display: grid;
        grid-template-areas: 'photo'
                            'text';
    }

    .right{
        grid-area: photo;
        width: 100%;
        padding-bottom: 0;
        margin-bottom: 0;
        
    }
    
    .left{
        grid-area: text;
        width: 100%;
        padding-top: 0;
        margin-top: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    button{
        padding: 10px 0;
    }
}

   

@media screen and (max-width: 450px){
    

}
    